DATABASE_URL=localhost
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASS=password

#Server
API_HTTP_PORT=3000
API_HTTPS_PORT=3009

#SSL
USE_HTTPS=true
SSL_CONFIG_KEY=./certs/server.key
SSL_CONFIG_CERT=./certs/server.cert

JWT_SECRET_KEY=5aec694d1c77fc756d0fb41dd535c08cfad544e5ce307bbaf3019b2eda9973d5
JWT_SECRET_KEY_ADMIN=a3338b3dd65f93f0467f2063b6628d189ab1d5fd51c76a76e6726c568556b896

 